{
  "name": "rupeebridge-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.9",
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7"
  }
}
